<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>2 Over Cricket Game</title>
</head>
<body>
  <h1>2 Over Cricket Game</h1>
  <p>Blazing fast 1v1 cricket game with 2 overs of bowling, batting & tactics</p>
  
  <button onclick="startMatch()">Play Now</button>

  <script>
    function startMatch() {
      fetch('https://us-central1-the-winner-a25c3.cloudfunctions.net/startMatch?userId=testUser')
        .then(res => res.text())
        .then(msg => alert(msg))
        .catch(err => alert("Error: " + err));
    }
  </script>
</body>
</html>